Attribute Information:

No: row number 
year: year of data in this row 
month: month of data in this row 
day: day of data in this row 
hour: hour of data in this row 
season: season of data in this row 
PM: PM2.5 concentration (ug/m^3) 
DEWP: Dew Point (Celsius Degree) 
TEMP: Temperature (Celsius Degree) 
HUMI: Humidity (%) 
PRES: Pressure (hPa) 
cbwd: Combined wind direction 
Iws: Cumulated wind speed (m/s) 
precipitation: hourly precipitation (mm) 
Iprec: Cumulated precipitation (mm)